# matha

./: .gitignore  MathaApp.bat  MathaDistApp.bat  Notes_ToDo  README.md  build.fxbuild  pom.xml
BOOT-INF/classes/fxml/: Schools.fxml  addSchool.fxml  addTransaction.fxml  createPurchase.fxml  createPurchaseReturn.fxml  masterSearch.fxml  printSales.fxml  viewBill.fxml
BOOT-INF/classes/jrxml/: MasterPurchaseStmt.jrxml  MasterSalesStmt.jrxml  Order.jrxml  Statement.jrxml
dbScripts/: alterBook.sql  alterPReturn.sql  alterPReturnDet.sql  alterPTransactions.sql  alterPublisher.sql  alterPublisher2.sql  alterPurDet.sql  alterPurchase.sql  alterSOrder.sql  alterSOrderDet.sql  alterSOrderDet2.sql  alterSPayment2.sql  alterSReturn.sql  alterSReturn2.sql  alterSReturnDet.sql  alterSTransactions.sql  alterSales.sql  alterSales2.sql  alterSalesDet.sql  alterSchool.sql  alterSchool2.sql  alterSupplier.sql  connectDb.js  correctors.sql  createAccounts.sql  createAddresses.sql  createBookPurchase.sql  createCashBook.sql  createCashHead.sql  createDistricts.sql  createPPayment.sql  createPTransactions.sql  createPurchaseReturn.sql  createSPayment.sql  createSTransactions.sql  createSchoolReturn.sql  createState.sql  create_Seq_PReturnSeq.sql  create_Seq_PurchaseSeq.sql  create_Seq_SOrderSeq.sql  (+22 more)
dbScripts/Chennai/dbFixScripts_1/: redo_CustId_Constraints.sql  runUpdates.bat  update_Customer.sql
dbScripts/Chennai/dbFixScripts_2/: alter_Add_Del_Amt.sql  alter_PPayment_TxnId.sql  runAll.bat  runUpdates.bat  updateDeletedPurTxns.sql  updateDeletedSalesTxns.sql
dbScripts/Chennai/freshData/: BooksData.xlsx  SchoolData.xlsx  alter_Districts.sql  alter_States.sql  createTable_Addresses.sql  createTable_CashBook.sql  createTable_CashHead.sql  createTable_Districts.sql  createTable_Purchase.sql  createTable_SOrder.sql  createTable_SOrderDet.sql  createTable_SReturnDet.sql  createTable_STransactions.sql  createTable_Sales.sql  createTable_SalesDet.sql  createTable_State.sql  create_Seq_PurchaseSeq.sql  create_Seq_SOrderSeq.sql  create_Seq_SReturnSeq.sql  create_Seq_SalesSeq.sql  insert_Supplier.sql  runAll.bat  runCorr2.bat  selectDate.sql
dbScripts/ExportedData/: Books.psv  Books.xlsx
dbScripts/Vazhakulam/: runCopier.bat  runMigrationSetup.bat  selectDate.sql
dbScripts/Vazhakulam/17Sep23/: createTable_DeletedPTransactions.sql  createTable_DeletedSTransactions.sql
dbScripts/Vazhakulam/1Nov23/: alter_SalesTransaction.sql  createTable_SAdjustment.sql  runUpdate.bat
dbScripts/Vazhakulam/ExportedData/: Books.json
dbScripts/Vazhakulam/dbFixScripts_1/: rm_CustId_Constraints.sql  runAll.bat  selectDate.sql
dbScripts/Vazhakulam/dbFixScripts_2/: alter_Add_Del_Amt.sql  runAll.bat  updateDeletedPurTxns.sql  updateDeletedSalesTxns.sql
dbScripts/Vazhakulam/freshData/: SchoolsImportReport.txt  alter_Districts.sql  alter_States.sql  createTable_Addresses.sql  createTable_BankAccounts.sql  createTable_Book.sql  createTable_CashHead.sql  createTable_PPayment.sql  createTable_PReturn.sql  createTable_PReturnDet.sql  createTable_PurDet.sql  createTable_SOrder.sql  createTable_SalesDet.sql  createTable_State.sql  createTable_Supplier.sql  create_Seq_PReturnSeq.sql  create_Seq_PurchaseSeq.sql  create_Seq_SReturnSeq.sql  create_Seq_SalesSeq.sql  insert_Districts.sql  insert_Supplier.sql  runAll.bat  runCorr2.bat
dbScripts/Vazhakulam/retainData/: alterSReturnDet.sql  alterSales.sql  create_Seq_PReturnSeq.sql  create_Seq_PurchaseSeq.sql  create_Seq_SReturnSeq.sql  create_Seq_SalesSeq.sql  runIter2.bat
dbScripts/dbFixScripts_1/: alter_CustId_Columns.sql  redo_CustId_Constraints.sql  rm_CustId_Constraints.sql  runAll.bat  runUpdates.bat  update_SPayment.sql  update_SReturn.sql
dbScripts/dbFixScripts_2/: alter_PPayment_TxnId.sql  runUpdates.bat
dbScripts/freshData/: BooksImportReport.txt  KeyPoints.txt  alterBooks.sql  alterSOrder.sql  copy_Books.sql  copy_Schools.sql  createTable_Book.sql  createTable_CashBook.sql  createTable_Customer.sql  createTable_Districts.sql  createTable_PPayment.sql  createTable_PReturn.sql  createTable_PReturnDet.sql  createTable_PTransactions.sql  createTable_PurDet.sql  createTable_Purchase.sql  createTable_SOrderDet.sql  createTable_SPayment.sql  createTable_SReturn.sql  createTable_SReturnDet.sql  createTable_STransactions.sql  createTable_Sales.sql  createTable_Supplier.sql  create_Seq_PReturnSeq.sql  create_Seq_SOrderSeq.sql  insert_Addresses.sql  insert_BankAccounts.sql  insert_Districts.sql  insert_States.sql  runAll.bat  runCorr1.bat
dbScripts/retainData/: alterPPayment2.sql  alterPReturn2.sql  alterPublisher.sql  alterPurchase2.sql  alterSReturn.sql  alterSalesDet.sql  createCashBook.sql  createPTransactions.sql  createSPayment.sql
src/com/matha/: Main.java
src/com/matha/controller/: AddOrderController.java  AddSchoolController.java  AppMainController.java  MainController.java  SchoolController.java  SchoolDetailsController.java
src/com/matha/controls/: AutoCompletionTextField.java
src/com/matha/domain/: Book.java  BookCategory.java  OrderItem.java  Publisher.java  School.java  State.java
src/com/matha/repository/: BookRepository.java  SchoolRepository.java  StateRepository.java
src/com/matha/service/: SchoolService.java
src/com/matha/util/: LoadUtils.java  SchoolConverter.java  UtilConstants.java
src/com/matha/view/: AppMain.fxml  SchoolDetails.fxml  Schools.fxml  addSchool.fxml  createOrder.fxml  landing.fxml
src/com/matha/vo/: BookItem.java
src/main/resources/: application-chennai.properties  application-vazhakulam.properties  application-vklmbooks.properties  application.properties  log4j2.xml
src/main/resources/fxml/: Books.fxml  CashBook.fxml  Purchases.fxml  SchoolDetails.fxml  Schools.fxml  addBook.fxml  addPublisher.fxml  addSchool.fxml  addTransaction.fxml  createAdjustment.fxml  createBill.fxml  createOrder.fxml  createPayment.fxml  createPurchaseBill.fxml  createPurchasePay.fxml  createPurchaseReturn.fxml  createReturn.fxml  landing.fxml  masterSearch.fxml  masterStatement.fxml  (+10 more)
src/test/java/: Main.java  MainTest.java  Solved1.java
(+141 files in other folders)
