<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="349.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.AddPublisherController">
   <children>
      <SplitPane dividerPositions="0.2200557103064067" orientation="VERTICAL" prefHeight="361.0" prefWidth="450.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="24.0" text="Add/Edit Publisher" textAlignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="448.0">
               <children>
                  <Label layoutX="35.0" layoutY="30.0" text="Name" />
                  <Label layoutX="20.0" layoutY="65.0" text="Address1" />
                  <Label layoutX="20.0" layoutY="100.0" text="Address2" />
                  <Label layoutX="20.0" layoutY="130.0" text="Address3" />
                  <TextField fx:id="name" layoutX="75.0" layoutY="25.0" prefHeight="25.0" prefWidth="270.0" />
                  <TextField fx:id="address1" layoutX="75.0" layoutY="60.0" prefHeight="25.0" prefWidth="270.0" />
                  <TextField fx:id="address2" layoutX="75.0" layoutY="95.0" prefHeight="25.0" prefWidth="355.0" />
                  <TextField fx:id="address3" layoutX="75.0" layoutY="130.0" prefHeight="25.0" prefWidth="355.0" />
                  <Label layoutX="325.0" layoutY="165.0" text="PIN" />
                  <TextField fx:id="pin" layoutX="320.0" layoutY="180.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label layoutX="20.0" layoutY="165.0" text="Phone1" />
                  <TextField fx:id="phone1" layoutX="20.0" layoutY="180.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="20.0" layoutY="215.0" text="E-Mail" />
                  <TextField fx:id="email" layoutX="20.0" layoutY="230.0" prefHeight="25.0" prefWidth="130.0" />
                  <Button fx:id="cancelBtn" layoutX="365.0" layoutY="25.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="60.0" prefWidth="65.0" text="Cancel" />
                  <TextField fx:id="phone2" layoutX="170.0" layoutY="180.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="170.0" layoutY="165.0" text="Phone2" />
                  <Button layoutX="319.0" layoutY="230.0" mnemonicParsing="false" onAction="#saveData" prefHeight="25.0" prefWidth="110.0" text="Save" />
                  <TextField fx:id="gstIn" layoutX="170.0" layoutY="230.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="170.0" layoutY="215.0" text="GST In" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
