<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.2959866220735786" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.CashBookController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<Label layoutX="307.0" layoutY="14.0" text="CashBook">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="28.0" layoutY="56.0" text="Search By" />
				<TextField fx:id="transactionId" layoutX="93.0" layoutY="52.0" onKeyTyped="#idSearch" prefHeight="25.0" prefWidth="143.0" promptText="Transaction Id" />
				<Button layoutX="588.0" layoutY="52.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="68.0" prefWidth="84.0" text="Add Transaction" textAlignment="CENTER" wrapText="true" />
				<Button layoutX="463.0" layoutY="94.0" mnemonicParsing="false" onAction="#deleteTransaction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: lightcoral;" text="Delete Transaction" />
				<Button layoutX="463.0" layoutY="52.0" mnemonicParsing="false" onAction="#editTransaction" prefHeight="25.0" prefWidth="105.0" text="Edit Transaction" />
            <TextField fx:id="transactionDesc" layoutX="265.0" layoutY="52.0" onKeyTyped="#descSearch" prefHeight="25.0" prefWidth="174.0" promptText="Description" />
            <Label layoutX="28.0" layoutY="98.0" text="From" />
            <DatePicker fx:id="fromDate" layoutX="63.0" layoutY="94.0" />
            <DatePicker fx:id="toDate" layoutX="265.0" layoutY="94.0" />
            <Label layoutX="244.0" layoutY="98.0" text="To" />
            <Button layoutX="691.0" layoutY="52.0" mnemonicParsing="false" onAction="#addCashHead" prefHeight="25.0" prefWidth="84.0" text="Add Head" />
            <Button layoutX="691.0" layoutY="94.0" mnemonicParsing="false" onAction="#addMode" prefHeight="25.0" prefWidth="84.0" text="Add Mode" />
            <Button layoutX="386.0" layoutY="137.0" mnemonicParsing="false" onAction="#search" text="Search" />
            <ChoiceBox fx:id="cashHead" layoutX="63.0" layoutY="137.0" prefWidth="150.0" />
            <Label layoutX="28.0" layoutY="141.0" text="Head" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<TableView fx:id="txnData" layoutY="1.0" prefHeight="435.0" prefWidth="798.0">
					<columns>
						<TableColumn prefWidth="70.0" text="Id">
							<cellValueFactory>
								<PropertyValueFactory property="idd" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn minWidth="5.0" prefWidth="308.0" text="Description">
							<cellValueFactory>
								<PropertyValueFactory property="description" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="156.0" text="Date">
							<cellValueFactory>
								<PropertyValueFactory property="txnDate" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="88.0" text="Amount">
							<cellValueFactory>
								<PropertyValueFactory property="amount" />
							</cellValueFactory>
						</TableColumn>
                  		<TableColumn prefWidth="92.0" text="Type">
							<cellValueFactory>
								<PropertyValueFactory property="type" />
							</cellValueFactory>                  
                  		</TableColumn>
		                  <TableColumn prefWidth="83.0" text="Mode">
							<cellValueFactory>
								<PropertyValueFactory property="mode" />
							</cellValueFactory>		                  
		                  </TableColumn>
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
