<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.2959866220735786" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.CashBookController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<Label layoutX="307.0" layoutY="14.0" text="CashBook">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Button layoutX="463.0" layoutY="60.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="68.0" prefWidth="84.0" text="Add Transaction" textAlignment="CENTER" wrapText="true" />
				<Button layoutX="565.0" layoutY="103.0" mnemonicParsing="false" onAction="#deleteTransaction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: lightcoral;" text="Delete Transaction" />
				<Button layoutX="565.0" layoutY="60.0" mnemonicParsing="false" onAction="#editTransaction" prefHeight="25.0" prefWidth="105.0" text="Edit Transaction" />
            <TextField fx:id="transactionDesc" layoutX="265.0" layoutY="137.0" prefHeight="25.0" prefWidth="150.0" promptText="Description" />
            <Label layoutX="28.0" layoutY="98.0" text="From" />
            <DatePicker fx:id="fromDate" layoutX="63.0" layoutY="94.0" prefHeight="25.0" prefWidth="150.0" />
            <DatePicker fx:id="toDate" layoutX="265.0" layoutY="94.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="244.0" layoutY="98.0" text="To" />
            <Button layoutX="691.0" layoutY="60.0" mnemonicParsing="false" onAction="#addCashHead" prefHeight="68.0" prefWidth="84.0" text="Add Head" />
            <Button layoutX="463.0" layoutY="137.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="84.0" text="Search" />
            <ChoiceBox fx:id="cashHead" layoutX="63.0" layoutY="137.0" prefWidth="150.0" />
            <Label layoutX="28.0" layoutY="141.0" text="Head" />
            <Label layoutX="218.0" layoutY="51.0" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<TableView fx:id="txnData" layoutY="1.0" prefHeight="418.0" prefWidth="798.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
					<columns>
						<TableColumn fx:id="id" prefWidth="70.0" text="Id">
							<cellValueFactory>
								<PropertyValueFactory property="id" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="description" minWidth="5.0" prefWidth="308.0" text="Description">
							<cellValueFactory>
								<PropertyValueFactory property="description" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="txnDateStr" prefWidth="156.0" text="Date">
							<cellValueFactory>
								<PropertyValueFactory property="txnDateStr" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="amount" prefWidth="88.0" text="Amount">
							<cellValueFactory>
								<PropertyValueFactory property="amount" />
							</cellValueFactory>
						</TableColumn>
                  		<TableColumn fx:id="typeVal" prefWidth="92.0" text="Type">
							<cellValueFactory>
								<PropertyValueFactory property="typeVal" />
							</cellValueFactory>                  
                  		</TableColumn>
		                  <TableColumn fx:id="mode" prefWidth="83.0" text="Mode">
							<cellValueFactory>
								<PropertyValueFactory property="mode" />
							</cellValueFactory>		                  
		                  </TableColumn>
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
