<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<SplitPane dividerPositions="0.2236180904522613" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.AddOrderController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="398.0">
         <children>
            <Label layoutX="30.0" layoutY="21.0" text="Add Order">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Label fx:id="schoolName" layoutX="30.0" layoutY="55.0" prefHeight="17.0" prefWidth="88.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label layoutX="28.0" layoutY="23.0" text="Order No." />
            <Label layoutX="201.0" layoutY="23.0" text="Date" />
            <Label layoutX="28.0" layoutY="119.0" prefHeight="17.0" prefWidth="76.0" text="Added Books" />
            <Button layoutX="315.0" layoutY="112.0" mnemonicParsing="false" onAction="#removeEntry" prefHeight="25.0" prefWidth="59.0" text="Remove" />
            <DatePicker fx:id="orderDate" layoutX="199.0" layoutY="40.0" />
            <TextField fx:id="bookText" layoutX="28.0" layoutY="77.0" onAction="#addBookData" prefHeight="25.0" prefWidth="236.0" promptText="Book Name" />
            <TextField fx:id="orderNum" layoutX="28.0" layoutY="40.0" prefHeight="25.0" prefWidth="151.0" />
            <Button layoutX="335.0" layoutY="77.0" mnemonicParsing="false" onAction="#addBookData" text="Add" />
            <TextField fx:id="bookCount" layoutX="277.0" layoutY="77.0" onAction="#addBookData" prefHeight="25.0" prefWidth="45.0" promptText="Count" />
            <Button layoutX="269.0" layoutY="267.0" mnemonicParsing="false" onAction="#saveData" text="Save" />
            <Button fx:id="cancelBtn" layoutX="323.0" layoutY="267.0" mnemonicParsing="false" onAction="#cancelOperation" text="Cancel" />
            <TableView fx:id="addedBooks" layoutX="28.0" layoutY="140.0" prefHeight="120.0" prefWidth="346.0">
              <columns>
                <TableColumn prefWidth="202.0" text="Book Name" >
                  <cellValueFactory>
                      <PropertyValueFactory property="bookName" />
                  </cellValueFactory>                
                </TableColumn>
                <TableColumn prefWidth="45.0" text="Count" >
                  <cellValueFactory>
                      <PropertyValueFactory property="count" />
                  </cellValueFactory>                
                </TableColumn>
                  <TableColumn prefWidth="98.0" text="Publisher" >
                  <cellValueFactory>
                      <PropertyValueFactory property="publisherName" />
                  </cellValueFactory>                  
                  </TableColumn>
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
