<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<SplitPane dividerPositions="0.2215909090909091" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="530.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.AddPurchaseRetController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="558.0">
         <children>
            <Label layoutX="30.0" layoutY="21.0" text="Add/Edit Purchase Return">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>            
            <TextField fx:id="publisherDetails" editable="false" focusTraversable="false" layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="272.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="558.0">
         <children>            
            <Label layoutX="28.0" layoutY="24.0" text="Credit Note No." />
            <TextField fx:id="creditNoteNum" layoutX="28.0" layoutY="41.0" prefHeight="25.0" prefWidth="109.0" />                 
            <Label layoutX="163.0" layoutY="24.0" text="Date" />
            <DatePicker fx:id="returnDate" layoutX="163.0" layoutY="41.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="bookName" layoutX="26.0" layoutY="239.0" prefHeight="25.0" prefWidth="363.0" promptText="Type Book Name" />
            <TextField fx:id="quantity" layoutX="399.0" layoutY="239.0" prefHeight="25.0" prefWidth="64.0" promptText="Quantity" />
            <TextField fx:id="price" layoutX="473.0" layoutY="239.0" onAction="#addBookData" prefHeight="25.0" prefWidth="64.0" promptText="Price" />
            <Button layoutX="423.0" layoutY="52.0" mnemonicParsing="false" onAction="#removeOperation" prefHeight="25.0" prefWidth="115.0" text="Remove Item" />            
            <TableView fx:id="addedBooks" editable="true" layoutX="26.0" layoutY="77.0" prefHeight="162.0" prefWidth="512.0">
              <columns>
                <TableColumn prefWidth="273.0" text="Book Name">
                  <cellValueFactory>
                      <PropertyValueFactory property="bookName" />
                  </cellValueFactory>                
                </TableColumn>
                <TableColumn fx:id="qtyColumn" prefWidth="72.0" text="Quantity">
                  <cellValueFactory>
                      <PropertyValueFactory property="qty" />
                  </cellValueFactory>                
                </TableColumn>
                  <TableColumn fx:id="priceColumn" editable="true" prefWidth="75.0" text="Price">
                  <cellValueFactory>
                      <PropertyValueFactory property="bookPrice" />
                  </cellValueFactory>                  
                  </TableColumn>
                  <TableColumn fx:id="totalColumn" prefWidth="91.0" text="Total">
                  <cellValueFactory>
                      <PropertyValueFactory property="totalBought" />
                  </cellValueFactory>                  
                  </TableColumn>
              </columns>
            </TableView>
            <Label layoutX="365.0" layoutY="287.0" text="Sub Total" />
            <TextField fx:id="subTotal" layoutX="423.0" layoutY="283.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="notes" layoutX="28.0" layoutY="360.0" prefHeight="25.0" prefWidth="307.0" promptText="Notes" />
            <Button layoutX="220.0" layoutY="321.0" mnemonicParsing="false" onAction="#saveData" prefHeight="17.0" prefWidth="115.0" text="Save" />
            <Button fx:id="cancelBtn" layoutX="28.0" layoutY="321.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="25.0" prefWidth="115.0" text="Cancel" />
            <TextField fx:id="calcDiscount" editable="false" layoutX="423.0" layoutY="321.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: beige;" />
            <TextField fx:id="netTotal" layoutX="423.0" layoutY="360.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: beige;" />
            <Label layoutX="368.0" layoutY="325.0" text="Discount" />
            <Label layoutX="351.0" layoutY="364.0" text="Net Amount" />
            <RadioButton fx:id="percentRad" layoutX="151.0" layoutY="287.0" mnemonicParsing="false" selected="true" text="Percent">
               <toggleGroup>
                  <ToggleGroup fx:id="discType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rupeeRad" layoutX="84.0" layoutY="287.0" mnemonicParsing="false" text="Rupees" toggleGroup="$discType" />
            <Label layoutX="28.0" layoutY="287.0" text="Disc Type" />
            <TextField fx:id="discText" layoutX="220.0" layoutY="283.0" prefHeight="25.0" prefWidth="103.0" />
            <Label fx:id="discTypeInd" layoutX="326.0" layoutY="287.0" text="\%" />                
         </children></AnchorPane>
  </items>
</SplitPane>
