<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.LandingController">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Search">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#openOrderSearchTab" text="Order" />
                  <MenuItem mnemonicParsing="false" onAction="#openPurBillSearchTab" text="Purchase Bill" />
                  <MenuItem mnemonicParsing="false" onAction="#openSaleBillSearchTab" text="Sales Bill" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane prefHeight="646.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="200.0" tabMinWidth="100.0">
			<tabs>
				<Tab fx:id="salesTab" onSelectionChanged="#loadSalesPage" text="Sales">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="purchaseTab" onSelectionChanged="#loadPurchasePage" text="Purchases">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Accounts">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="cashBookTab" onSelectionChanged="#loadCashBook" text="CashBook">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="bookMgmtTab" onSelectionChanged="#loadBooksPage" text="Book Management">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
            <Tab fx:id="statementTab" onSelectionChanged="#loadStatementsPage" text="Master Statements">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
			</tabs>
		</TabPane>
		<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1024.0" text="All Rights Reserved - Matha Agencies" textAlignment="CENTER" />
	</children>
	<effect>
		<DropShadow />
	</effect>
</VBox>
