<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="mathaf" stylesheets="@matha.css" prefHeight="842.0" prefWidth="595.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.PrintOrderController">
	<children>
		<SplitPane dividerPositions="0.19498607242339833" orientation="VERTICAL" prefHeight="842.0" prefWidth="595.0" style="-fx-background-color: white;">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<Label fx:id="header" layoutX="98.0" layoutY="72.0" style="-fx-background-color: white;" text="Head" textAlignment="CENTER" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="448.0">
					<children>
						<Label layoutX="22.0" layoutY="29.0" text="Name" />
						<TextField fx:id="schoolName" editable="false" layoutX="69.0" layoutY="25.0" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: white;" />
						<TextArea fx:id="schoolAddress" editable="false" layoutX="69.0" layoutY="57.0" prefHeight="91.0" prefWidth="299.0" style="-fx-background-color: white;" />
						<Label layoutX="386.0" layoutY="29.0" text="Order No" />
						<TextField fx:id="serialNo" editable="false" layoutX="459.0" layoutY="25.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: white;" />
						<Label layoutX="386.0" layoutY="59.0" text="Order Dt" />
						<TextField fx:id="orderDate" editable="false" layoutX="459.0" layoutY="55.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: white;" />
						<Label layoutX="22.0" layoutY="159.0" text="Phone" />
						<TextField fx:id="schoolPhone" editable="false" layoutX="69.0" layoutY="155.0" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: white;" />
						<TableView fx:id="orderItems" layoutX="22.0" layoutY="190.0" prefHeight="468.0" prefWidth="557.0">
							<columns>
								<TableColumn fx:id="slNo" prefWidth="75.0" text="SL No.">														
								</TableColumn>
								<TableColumn prefWidth="381.0" text="Description">
									<cellValueFactory>
										<PropertyValueFactory property="bookName" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn prefWidth="99.0" text="Quantity">
									<cellValueFactory>
										<PropertyValueFactory property="count" />
									</cellValueFactory>
								</TableColumn>
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
