<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.15384615384615385" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.PrintOrderController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="798.0">
			<children>
				<Label layoutX="42.0" layoutY="14.0" text="Sales Invoice">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="43.0" layoutY="53.0" text="School" />
            <Button layoutX="521.0" layoutY="49.0" mnemonicParsing="false" onAction="#printOrder" text="Print" />
            <TextField fx:id="schoolName" editable="false" layoutX="111.0" layoutY="49.0" prefHeight="25.0" prefWidth="382.0" />
            <Label layoutX="582.0" layoutY="53.0" text="Save As" />
            <ChoiceBox fx:id="saveType" layoutX="634.0" layoutY="49.0" prefHeight="25.0" prefWidth="69.0" />
            <Button layoutX="730.0" layoutY="49.0" mnemonicParsing="false" onAction="#exportAndSave" text="Save" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <WebView fx:id="invoiceData" layoutX="14.0" layoutY="14.0" prefHeight="475.0" prefWidth="771.0" />
         </children>
		</AnchorPane>
	</items>
</SplitPane>
