<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.PrintSalesStmtController">
         <children>
            <WebView fx:id="invoiceData" layoutX="14.0" layoutY="70.0" prefHeight="516.0" prefWidth="771.0" />
            <DatePicker fx:id="fromDate" layoutX="52.0" layoutY="24.0" prefHeight="25.0" prefWidth="121.0" promptText="From Date" />
            <DatePicker fx:id="toDate" layoutX="182.0" layoutY="23.0" prefHeight="25.0" prefWidth="121.0" promptText="To Date" />
            <Button layoutX="342.0" layoutY="25.0" mnemonicParsing="false" onAction="#generateStmt" text="Generate" />
            <Button layoutX="438.0" layoutY="25.0" mnemonicParsing="false" onAction="#printStmt" prefHeight="25.0" prefWidth="65.0" text="Print" />
            <Label layoutX="540.0" layoutY="29.0" text="Save As" />
            <ChoiceBox fx:id="saveType" layoutX="587.0" layoutY="25.0" prefHeight="25.0" prefWidth="69.0" />
            <Button layoutX="684.0" layoutY="27.0" mnemonicParsing="false" onAction="#exportAndSave" prefHeight="25.0" prefWidth="65.0" text="Save" />
         </children>
      		</AnchorPane>
