<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.26806083650190116" maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
	orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.matha.controller.PurchaseController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0"
			prefWidth="798.0">
			<children>
				<Label layoutX="313.0" layoutY="14.0" text="Purchases">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="42.0" layoutY="53.0" text="Publisher" />
				<ChoiceBox fx:id="publishers" layoutX="94.0" layoutY="49.0"
					onAction="#changedState" prefHeight="25.0" prefWidth="380.0" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
			prefWidth="160.0">
			<children>
				<TabPane layoutY="1.0" prefHeight="464.0" prefWidth="798.0">
					<tabs>
						<Tab fx:id="ordersTab" onSelectionChanged="#loadOrders" text="Orders">
							<content>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<Pagination fx:id="orderPaginator" maxHeight="-Infinity"
											maxPageIndicatorCount="5" prefHeight="324.0" prefWidth="666.0">

										</Pagination>
										<Button layoutX="675.0" layoutY="75.0" mnemonicParsing="false"
											onAction="#editOrder" text="Edit Order" />
										<Button layoutX="675.0" layoutY="112.0"
											mnemonicParsing="false" onAction="#createPurchase" text="Create Invoice" />
										<Button layoutX="675.0" layoutY="155.0"
											mnemonicParsing="false" onAction="#printOrder" text="Print Order" />
										<TableView fx:id="orderTable" fixedCellSize="25.0"
											layoutX="14.0" layoutY="12.0" maxHeight="-Infinity"
											prefHeight="256.0" prefWidth="641.0">
											<columns>
												<TableColumn prefWidth="131.0" text="Order Number">
													<cellValueFactory>
														<PropertyValueFactory property="serialNo" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="253.0" text="School">
													<cellValueFactory>
														<PropertyValueFactory property="schoolName" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="113.0" text="Date Added">
													<cellValueFactory>
														<PropertyValueFactory property="orderDate" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="143.0" text="Dest Location">
													<cellValueFactory>
														<PropertyValueFactory property="desLocation" />
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView>

									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="purchaseBillTab" onSelectionChanged="#loadPurchases"
							text="Purchase Bills">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="purchaseData" layoutY="1.0"
											prefHeight="405.0" prefWidth="622.0">
											<columns>
												<TableColumn prefWidth="124.0" text="Invoice No">
													<cellValueFactory>
														<PropertyValueFactory property="id" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="107.0" text="Date">
													<cellValueFactory>
														<PropertyValueFactory property="txnDate" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="114.0" text="GR No.">
													<cellValueFactory>
														<PropertyValueFactory property="grNum" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="95.0" text="Packages">
													<cellValueFactory>
														<PropertyValueFactory property="packages" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="75.0" text="Units">
													<cellValueFactory>
														<PropertyValueFactory property="unitCount" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="75.0" text="Amount">
													<cellValueFactory>
														<PropertyValueFactory property="netAmount" />
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView>
										<Button layoutX="667.0" layoutY="99.0" mnemonicParsing="false"
											onAction="#editPurchase" prefHeight="25.0" prefWidth="60.0"
											text="Edit" />
										<Button layoutX="667.0" layoutY="59.0" mnemonicParsing="false"
											onAction="#createPurchase" prefHeight="25.0" prefWidth="61.0"
											text="Add" />
										<Button layoutX="668.0" layoutY="136.0"
											mnemonicParsing="false" onAction="#deletePurchase"
											prefHeight="25.0" prefWidth="58.0" text="Delete" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="returnsTab" onSelectionChanged="#loadReturns"
							text="Returns">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab fx:id="paymentTab" onSelectionChanged="#loadPayments"
							text="Payments">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab fx:id="statementTab" onSelectionChanged="#loadStatement"
							text="Statement">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
