<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.26806083650190116" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.PurchaseController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="798.0">
			<children>
				<Label layoutX="313.0" layoutY="14.0" text="Purchases">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="42.0" layoutY="53.0" text="Publisher" />
				<ChoiceBox fx:id="publishers" layoutX="94.0" layoutY="49.0" onAction="#changedState" prefHeight="25.0" prefWidth="380.0" />
            <Button layoutX="521.0" layoutY="49.0" mnemonicParsing="false" onAction="#editPublisher" text="Edit Publisher" />
            <TextArea fx:id="publisherDet" layoutX="94.0" layoutY="85.0" prefHeight="62.0" prefWidth="380.0" />
            <Button layoutX="521.0" layoutY="85.0" mnemonicParsing="false" onAction="#addPublisher" prefHeight="62.0" prefWidth="89.0" text="Add Publisher" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<TabPane layoutY="1.0" prefHeight="464.0" prefWidth="798.0">
					<tabs>
						<Tab fx:id="ordersTab" onSelectionChanged="#loadOrders" text="Orders">
							<content>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<Pagination fx:id="orderPaginator" maxHeight="-Infinity" maxPageIndicatorCount="5" prefHeight="324.0" prefWidth="666.0">

										</Pagination>
										<Button layoutX="675.0" layoutY="75.0" mnemonicParsing="false" onAction="#editOrder" text="Edit Order" />
										<Button layoutX="675.0" layoutY="112.0" mnemonicParsing="false" onAction="#createPurchase" text="Create Invoice" />
										<Button layoutX="675.0" layoutY="155.0" mnemonicParsing="false" onAction="#printOrder" text="Print Order" />
										<TableView fx:id="orderTable" fixedCellSize="25.0" layoutX="14.0" layoutY="12.0" maxHeight="-Infinity" prefHeight="256.0" prefWidth="641.0">
											<columns>
												<TableColumn prefWidth="131.0" text="Order Number">
													<cellValueFactory>
														<PropertyValueFactory property="serialNo" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="253.0" text="School">
													<cellValueFactory>
														<PropertyValueFactory property="schoolName" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="113.0" text="Date Added">
													<cellValueFactory>
														<PropertyValueFactory property="orderDate" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="143.0" text="Dest Location">
													<cellValueFactory>
														<PropertyValueFactory property="desLocation" />
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView>

									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="purchaseBillTab" onSelectionChanged="#loadPurchases" text="Purchase Bills">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="purchaseData" layoutY="1.0" prefHeight="405.0" prefWidth="622.0">
											<columns>
												<TableColumn prefWidth="124.0" text="Invoice No">
													<cellValueFactory>
														<PropertyValueFactory property="id" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="107.0" text="Date">
													<cellValueFactory>
														<PropertyValueFactory property="txnDate" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="114.0" text="GR No.">
													<cellValueFactory>
														<PropertyValueFactory property="grNum" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="95.0" text="Packages">
													<cellValueFactory>
														<PropertyValueFactory property="packages" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="75.0" text="Units">
													<cellValueFactory>
														<PropertyValueFactory property="unitCount" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="75.0" text="Amount">
													<cellValueFactory>
														<PropertyValueFactory property="netAmount" />
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView>
										<Button layoutX="667.0" layoutY="96.0" mnemonicParsing="false" onAction="#editPurchase" prefHeight="25.0" prefWidth="70.0" text="Edit" />
										<Button layoutX="667.0" layoutY="58.0" mnemonicParsing="false" onAction="#createPurchase" prefHeight="25.0" prefWidth="70.0" text="Add" />
										<Button layoutX="668.0" layoutY="135.0" mnemonicParsing="false" onAction="#deletePurchase" prefHeight="25.0" prefWidth="70.0" text="Delete" />
                              <Button layoutX="668.0" layoutY="173.0" mnemonicParsing="false" onAction="#printPurchaseBill" prefHeight="25.0" prefWidth="70.0" text="Print" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="returnsTab" onSelectionChanged="#loadReturns" text="Returns">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="returnsData" layoutX="14.0" layoutY="14.0" prefHeight="378.0" prefWidth="620.0">
											<columns>
												<TableColumn prefWidth="101.0" text="Credit Note No.">
													<cellValueFactory>
														<PropertyValueFactory property="id" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="153.0" text="Date">
													<cellValueFactory>
														<PropertyValueFactory property="txnDate" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="95.0" text="Units">
													<cellValueFactory>
														<PropertyValueFactory property="unitCount" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn prefWidth="138.0" text="Amount">
													<cellValueFactory>
														<PropertyValueFactory property="amount" />
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView>
										<Button layoutX="661.0" layoutY="89.0" mnemonicParsing="false" onAction="#addReturn" prefHeight="25.0" prefWidth="106.0" text="Add" />
										<Button layoutX="661.0" layoutY="143.0" mnemonicParsing="false" onAction="#editReturn" prefHeight="25.0" prefWidth="106.0" text="Edit" />
										<Button layoutX="661.0" layoutY="203.0" mnemonicParsing="false" onAction="#deleteReturn" prefHeight="25.0" prefWidth="106.0" text="Delete" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="paymentTab" onSelectionChanged="#loadPayments" text="Payments">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="paymentData" layoutX="14.0" layoutY="14.0" prefHeight="379.0" prefWidth="598.0">
											<columns>
												<TableColumn prefWidth="88.0" text="Payment No.">
													<cellValueFactory>
														<PropertyValueFactory property="id" />
													</cellValueFactory>												
												</TableColumn>
												<TableColumn prefWidth="109.0" text="Date">
													<cellValueFactory>
														<PropertyValueFactory property="txnDate" />
													</cellValueFactory>												
												</TableColumn>
												<TableColumn prefWidth="105.0" text="Mode">
													<cellValueFactory>
														<PropertyValueFactory property="paymentMode" />
													</cellValueFactory>
												</TableColumn>												
												<TableColumn prefWidth="87.0" text="Amount">
													<cellValueFactory>
														<PropertyValueFactory property="amount" />
													</cellValueFactory>												
												</TableColumn>
											</columns>
										</TableView>
										<Button layoutX="651.0" layoutY="72.0" mnemonicParsing="false" onAction="#addPayment" prefHeight="25.0" prefWidth="106.0" text="Add" />
										<Button layoutX="651.0" layoutY="121.0" mnemonicParsing="false" onAction="#editPayment" prefHeight="25.0" prefWidth="106.0" text="Edit" />
										<Button layoutX="651.0" layoutY="168.0" mnemonicParsing="false" onAction="#deletePayment" prefHeight="25.0" prefWidth="106.0" text="Delete" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<!-- <Tab fx:id="statementTab" onSelectionChanged="#loadStatement" text="Statement">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<DatePicker layoutX="664.0" layoutY="52.0" prefHeight="25.0" prefWidth="120.0" />
										<DatePicker layoutX="664.0" layoutY="107.0" prefHeight="25.0" prefWidth="120.0" />
										<Button layoutX="664.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Generate" />
										<Button layoutX="664.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Save as PDF" />
										<TableView layoutX="14.0" layoutY="13.0" prefHeight="381.0" prefWidth="639.0">
											<columns>
												<TableColumn prefWidth="75.0" text="Type" />
												<TableColumn prefWidth="112.0" text="Transaction Id" />
												<TableColumn prefWidth="121.0" text="Notes" />
												<TableColumn prefWidth="89.0" text="Date" />
												<TableColumn prefWidth="75.0" text="Amount" />
												<TableColumn prefWidth="75.0" text="Cr/Dr" />
												<TableColumn prefWidth="91.0" text="Balance" />
											</columns>
										</TableView>
										<Label layoutX="664.0" layoutY="28.0" text="From Date" />
										<Label layoutX="664.0" layoutY="84.0" text="To Date" />
									</children>
								</AnchorPane>
							</content>
						</Tab> -->
						<Tab fx:id="statementTabHtml" onSelectionChanged="#loadStatementHtml" text="Statement Tab">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<WebView fx:id="reportData" layoutX="14.0" layoutY="118.0" prefHeight="279.0" prefWidth="776.0" />
										<DatePicker fx:id="fromDate" layoutX="14.0" layoutY="43.0" />
										<DatePicker fx:id="toDate" layoutX="228.0" layoutY="43.0" />
										<Button layoutX="419.0" layoutY="43.0" mnemonicParsing="false" onAction="#updateStatement" text="Generate" />
										<Button layoutX="506.0" layoutY="43.0" mnemonicParsing="false" onAction="#exportAndSave" text="Save as PDF" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
