<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.26806083650190116" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="646.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.SchoolController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<Label layoutX="282.0" layoutY="10.0" text="School Finder">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="28.0" layoutY="56.0" text="Name" />
				<TextField fx:id="schoolName" layoutX="71.0" layoutY="52.0" onKeyTyped="#nameSearch" promptText="Type part of school name" />
				<Label layoutX="28.0" layoutY="86.0" text="PIN" />
				<TextField fx:id="pin" layoutX="71.0" layoutY="82.0" onKeyTyped="#pinSearch" />
				<Label layoutX="244.0" layoutY="114.0" text="District" />
				<Label layoutX="27.0" layoutY="114.0" text="Phone" />
				<TextField fx:id="phone" layoutX="71.0" layoutY="111.0" />
				<ChoiceBox fx:id="district" layoutX="291.0" layoutY="110.0" onAction="#changedDistrict" prefWidth="150.0" />
				<Button layoutX="676.0" layoutY="52.0" mnemonicParsing="false" onAction="#addSchool" prefHeight="83.0" prefWidth="85.0" text="Add School" />
				<Button layoutX="563.0" layoutY="81.0" mnemonicParsing="false" onAction="#openSchool" prefHeight="25.0" prefWidth="90.0" text="Open" />
				<Button layoutX="563.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteSchool" text="Delete School" />
				<Label layoutX="244.0" layoutY="85.0" text="State" />
				<ChoiceBox fx:id="states" layoutX="291.0" layoutY="81.0" onAction="#changedState" prefWidth="150.0" />
				<Button layoutX="563.0" layoutY="52.0" mnemonicParsing="false" onAction="#editSchool" prefHeight="25.0" prefWidth="90.0" text="Edit School" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<TableView fx:id="tableView" layoutY="1.0" prefHeight="435.0" prefWidth="1022.0" AnchorPane.bottomAnchor="32.0">
					<columns>
						<TableColumn prefWidth="273.0" text="Name">
							<cellValueFactory>
								<PropertyValueFactory property="name" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn minWidth="5.0" prefWidth="231.0" text="Address2">
							<cellValueFactory>
								<PropertyValueFactory property="address2" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="237.0" text="Address3">
							<cellValueFactory>
								<PropertyValueFactory property="address3" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="142.0" text="City">
							<cellValueFactory>
								<PropertyValueFactory property="city" />
							</cellValueFactory>
						</TableColumn>
					  <TableColumn prefWidth="138.0" text="District">
						 <cellValueFactory>
							<PropertyValueFactory property="districtStr" />
						 </cellValueFactory>
					  </TableColumn>
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
