<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matha.controller.SchoolDetailsController">
	<children>
		<SplitPane dividerPositions="0.2525083612040134" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<TextArea fx:id="address" editable="false" layoutX="42.0" layoutY="56.0" prefHeight="60.0" prefWidth="370.0" />
						<Label fx:id="schoolName" layoutX="42.0" layoutY="14.0" prefHeight="35.0" prefWidth="477.0">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
                  <Label layoutX="440.0" layoutY="57.0" prefHeight="35.0" prefWidth="73.0" text="Outstanding Balance" wrapText="true" />
                  <TextField fx:id="outBalance" layoutX="513.0" layoutY="57.0" prefHeight="35.0" prefWidth="120.0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<TabPane fx:id="saleTabs" prefHeight="444.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab fx:id="ordersTab" closable="false" onSelectionChanged="#loadOrders" text="Orders">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<TableView fx:id="txnData" prefHeight="417.0" prefWidth="625.0">
													<columns>
														<TableColumn prefWidth="99.0" text="Order No.">
															<cellValueFactory>
																<PropertyValueFactory property="serialNo" />
															</cellValueFactory>
														</TableColumn>
														<TableColumn minWidth="0.0" prefWidth="83.0" text="Date">
															<cellValueFactory>
																<PropertyValueFactory property="orderDateStr" />
															</cellValueFactory>
														</TableColumn>
														<TableColumn prefWidth="235.0" text="Book Count">
															<cellValueFactory>
																<PropertyValueFactory property="orderCount" />
															</cellValueFactory>
														</TableColumn>
													</columns>
												</TableView>
												<Button layoutX="649.0" layoutY="70.0" mnemonicParsing="false" onAction="#editOrder" prefHeight="25.0" prefWidth="120.0" text="Edit" />
                                    <Button layoutX="649.0" layoutY="199.0" mnemonicParsing="false" onAction="#createBill" prefHeight="52.0" prefWidth="120.0" text="Create Bill" textAlignment="CENTER" wrapText="true" />
                                    <Button layoutX="649.0" layoutY="26.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="26.0" prefWidth="120.0" text="Add" />
                                    <Button focusTraversable="false" layoutX="649.0" layoutY="112.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="25.0" prefWidth="120.0" text="Delete" />
                                    <Button layoutX="649.0" layoutY="155.0" mnemonicParsing="false" onAction="#printOrder" prefHeight="26.0" prefWidth="120.0" text="Print" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="billsTab" closable="false" onSelectionChanged="#loadBills" text="Bills">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="798.0">
											<children>
												<TableView fx:id="billData" prefHeight="415.0" prefWidth="625.0">
													<columns>
														<TableColumn prefWidth="101.0" text="Receipt No.">
															<cellValueFactory>
																<PropertyValueFactory property="serialNo" />
															</cellValueFactory>														
														</TableColumn>
														<TableColumn prefWidth="132.0" text="Date">
															<cellValueFactory>
																<PropertyValueFactory property="invoiceDateStr" />
															</cellValueFactory>														
														</TableColumn>
														<TableColumn prefWidth="145.0" text="GR No.">
															<cellValueFactory>
																<PropertyValueFactory property="grNum" />
															</cellValueFactory>														
														</TableColumn>
                                          				<TableColumn fx:id="amountColumn" prefWidth="121.0" text="Amount">
															<cellValueFactory>
																<PropertyValueFactory property="netAmount" />
															</cellValueFactory>
                                          				</TableColumn>
			                                          <TableColumn prefWidth="125.0" text="Discount">
															<cellValueFactory>
																<PropertyValueFactory property="calcDisc" />
															</cellValueFactory>			                                          
			                                          </TableColumn>
													</columns>
												</TableView>
												<Button layoutX="656.0" layoutY="25.0" mnemonicParsing="false" onAction="#addBill" prefHeight="26.0" prefWidth="120.0" text="Add" />
												<Button layoutX="656.0" layoutY="66.0" mnemonicParsing="false" onAction="#editBill" prefHeight="25.0" prefWidth="120.0" text="Edit" />
												<Button focusTraversable="false" layoutX="656.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteBill" prefHeight="25.0" prefWidth="120.0" text="Delete" />
                                    			<Button layoutX="656.0" layoutY="144.0" mnemonicParsing="false" onAction="#printPurchaseBill" prefHeight="25.0" prefWidth="120.0" text="Print" />
                                    <Button layoutX="656.0" layoutY="183.0" mnemonicParsing="false" onAction="#viewBill" prefHeight="25.0" prefWidth="120.0" text="View" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="creditNoteTab" onSelectionChanged="#loadCreditNotes" text="Credit Notes">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<TableView fx:id="creditNoteData" prefHeight="415.0" prefWidth="625.0">
													<columns>
														<TableColumn prefWidth="100.0" text="Note">
															<cellValueFactory>
																<PropertyValueFactory property="notes" />
															</cellValueFactory>														
														</TableColumn>
														<TableColumn prefWidth="100.0" text="Date">
															<cellValueFactory>
																<PropertyValueFactory property="txnDate" />
															</cellValueFactory>														
														</TableColumn>
														<TableColumn prefWidth="100.0" text="Amount">
															<cellValueFactory>
																<PropertyValueFactory property="netAmount" />
															</cellValueFactory>														
														</TableColumn>														
													</columns>
												</TableView>
												<Button layoutX="653.0" layoutY="37.0" mnemonicParsing="false" onAction="#addCredit" prefHeight="25.0" prefWidth="120.0" text="Add" />
												<Button layoutX="653.0" layoutY="74.0" mnemonicParsing="false" onAction="#editCredit" prefHeight="25.0" prefWidth="120.0" text="Edit" />
												<Button layoutX="653.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteCredit" prefHeight="25.0" prefWidth="120.0" text="Delete" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="paymentTab" onSelectionChanged="#loadPayments" text="Payments">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<TableView fx:id="paymentData" prefHeight="415.0" prefWidth="625.0">
													<columns>
														<TableColumn prefWidth="200.0" text="Date">
															<cellValueFactory>
																<PropertyValueFactory property="txnDate" />
															</cellValueFactory>  														
														</TableColumn>
														<TableColumn prefWidth="130.0" text="Amount">
															<cellValueFactory>
																<PropertyValueFactory property="amount" />
															</cellValueFactory>														
														</TableColumn>
														<TableColumn prefWidth="130.0" text="Mode">
															<cellValueFactory>
																<PropertyValueFactory property="paymentMode" />
															</cellValueFactory>														
														</TableColumn>
													</columns>
												</TableView>
												<Button layoutX="656.0" layoutY="33.0" mnemonicParsing="false" onAction="#addPayment" prefHeight="25.0" prefWidth="120.0" text="Add" />
												<Button layoutX="656.0" layoutY="73.0" mnemonicParsing="false" onAction="#editPayment" prefHeight="25.0" prefWidth="120.0" text="Edit" />
												<Button layoutX="656.0" layoutY="111.0" mnemonicParsing="false" onAction="#deletePayment" prefHeight="25.0" prefWidth="120.0" text="Delete" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
                        <Tab fx:id="statementTab" onSelectionChanged="#loadStatement" text="Statement">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="fromDate" layoutX="650.0" layoutY="26.0" prefHeight="25.0" prefWidth="120.0" promptText="From Date" />
                                    <DatePicker fx:id="toDate" layoutX="650.0" layoutY="61.0" prefHeight="25.0" prefWidth="120.0" promptText="To Date" />
                                    <Button layoutX="650.0" layoutY="130.0" mnemonicParsing="false" onAction="#generateStmt" prefHeight="25.0" prefWidth="120.0" text="Generate" />
                                    <TableView fx:id="transactionData" layoutX="-2.0" layoutY="-1.0" prefHeight="416.0" prefWidth="625.0">
                                      <columns>
                                        <TableColumn prefWidth="108.0" text="Date">
											<cellValueFactory>
												<PropertyValueFactory property="txnDate" />
											</cellValueFactory>		                                        
                                        </TableColumn>
                                        <TableColumn prefWidth="128.0" text="Amount">
											<cellValueFactory>
												<PropertyValueFactory property="amount" />
											</cellValueFactory>		                                        
                                        </TableColumn>
                                        <TableColumn prefWidth="172.0" text="Type">
											<cellValueFactory>
												<PropertyValueFactory property="type" />
											</cellValueFactory>		                                        
                                        </TableColumn>
                                      </columns>
                                    </TableView>
                                    <Button layoutX="650.0" layoutY="166.0" mnemonicParsing="false" onAction="#generateStmt" prefHeight="25.0" prefWidth="120.0" text="Print" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</Pane>
