spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS2014;databaseName=MathaDist
spring.datasource.username=MathaDist
spring.datasource.password=MathaPwdDist123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
listOfDespatchers=VRL,KRS,Registered Post
agencyName=MATHA DISTRIBUTORS PVT LTD
agencyAddress1=No.88, 8th Street, A.K.Swamy Nagar, Kilpauk, Chennai - 600 010
agencyAddress2=Ph: 9444026149, Mobile: 8281461689
schoolPaymentModes=Cheque,Cash,DD,Bank Txfr
datedSchoolPaymentModes=Cheque,DD,Bank Txfr
purPaymentModes=Cheque,DD,Bank Txfr
datedPurPaymentModes=Cheque,DD,Bank Txfr
matha.orderStartDate=2019-05-01
defaultPublisher=MAYUR PUBLICATIONS
salesBankDetails=Matha Distributors Pvt Ltd, The South Indian Bank Limited, KELLYS, CHENNAI - 600 010, A/C No: 0138073000001532, IFSC - SIBL0000138
purchasePartyName=MATHA DISTRIBUTORS
salesBillPartyName=MATHA DISTRIBUTORS PVT LTD
creditNoteAgencyName=MATHA BOOKS PVT LTD
purchaceAccountDetails=Matha Distributors (Chennai)
salesAccountDetails=Matha Distributors (Chennai)
defaultState=Tamil Nadu
