spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS2014;databaseName=Matha
spring.datasource.username=Matha
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
listOfDespatchers=VRL,KRS,Registered Post
agencyName=MATHA BOOKS PVT LTD
agencyAddress1=Pareeckal Buildings, Vazhakulam P.O Muvattupuzha - 686 670
agencyAddress2=Ph: 0485 2260225, Mobile: 8281461689,9495157528
schoolPaymentModes=Cheque,Cash,DD,Bank Txfr
datedSchoolPaymentModes=Cheque,DD,Bank Txfr
purPaymentModes=Cheque,DD,Bank Txfr
datedPurPaymentModes=Cheque,DD,Bank Txfr
matha.orderStartDate=2017-10-01
defaultPublisher=MAYUR PUBLICATIONS
salesBankDetails=Matha Books Pvt Ltd, South Indian Bank, Vazhakulam, A/C No: 0335073000000289, IFSC - SIBL0000335
purchasePartyName=MATHA DISTRIBUTORS
salesBillPartyName=MATHA BOOKS PVT LTD
creditNoteAgencyName=MATHA BOOKS PVT LTD
purchaceAccountDetails=Matha Distributors (Chennai)
salesAccountDetails=Matha Distributors (Chennai)
defaultState=Kerala
purchase.address1=No.88, 8th Street, A.K.Swamy Nagar
purchase.address2=Kilpauk
purchase.address3=Chennai
purchase.pin=600010
purchase.phone1=09444026149
